vendor_name = ModelSim
source_file = 1, D:/OneDrive - Pontificia Universidad Javeriana Cali/VHDL_Source/Lab_Arqui2_Grupo04/flip_flob_lab3/flip_flob_lab3.vhd
source_file = 1, D:/OneDrive - Pontificia Universidad Javeriana Cali/VHDL_Source/Lab_Arqui2_Grupo04/flip_flob_lab3/Waveform.vwf
source_file = 1, D:/OneDrive - Pontificia Universidad Javeriana Cali/VHDL_Source/Lab_Arqui2_Grupo04/flip_flob_lab3/Waveform1.vwf
source_file = 1, D:/OneDrive - Pontificia Universidad Javeriana Cali/VHDL_Source/Lab_Arqui2_Grupo04/flip_flob_lab3/db/flip_flob_lab3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = flip_flob_lab3
instance = comp, \entrada[0]~I , entrada[0], flip_flob_lab3, 1
instance = comp, \av~I , av, flip_flob_lab3, 1
instance = comp, \reset~I , reset, flip_flob_lab3, 1
instance = comp, \Qsalida[0]$latch , Qsalida[0]$latch, flip_flob_lab3, 1
instance = comp, \entrada[1]~I , entrada[1], flip_flob_lab3, 1
instance = comp, \Qsalida[1]$latch , Qsalida[1]$latch, flip_flob_lab3, 1
instance = comp, \entrada[2]~I , entrada[2], flip_flob_lab3, 1
instance = comp, \Qsalida[2]$latch , Qsalida[2]$latch, flip_flob_lab3, 1
instance = comp, \entrada[3]~I , entrada[3], flip_flob_lab3, 1
instance = comp, \Qsalida[3]$latch , Qsalida[3]$latch, flip_flob_lab3, 1
instance = comp, \Qsalida[0]~I , Qsalida[0], flip_flob_lab3, 1
instance = comp, \Qsalida[1]~I , Qsalida[1], flip_flob_lab3, 1
instance = comp, \Qsalida[2]~I , Qsalida[2], flip_flob_lab3, 1
instance = comp, \Qsalida[3]~I , Qsalida[3], flip_flob_lab3, 1
