vendor_name = ModelSim
source_file = 1, D:/OneDrive - Pontificia Universidad Javeriana Cali/VHDL_Source/Lab_Arqui2_Grupo04/flip_flop_D/flip_flop_D.vhd
source_file = 1, D:/OneDrive - Pontificia Universidad Javeriana Cali/VHDL_Source/Lab_Arqui2_Grupo04/flip_flop_D/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, D:/OneDrive - Pontificia Universidad Javeriana Cali/VHDL_Source/Lab_Arqui2_Grupo04/flip_flop_D/db/flip_flop_D.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = flip_flop_D
instance = comp, \reset~I , reset, flip_flop_D, 1
instance = comp, \clock~I , clock, flip_flop_D, 1
instance = comp, \D~I , D, flip_flop_D, 1
instance = comp, \set~I , set, flip_flop_D, 1
instance = comp, \Q~0 , Q~0, flip_flop_D, 1
instance = comp, \Q~reg0 , Q~reg0, flip_flop_D, 1
instance = comp, \Q~I , Q, flip_flop_D, 1
