vendor_name = ModelSim
source_file = 1, D:/OneDrive - Pontificia Universidad Javeriana Cali/VHDL_Source/Lab_Arqui2_Grupo04/contador/contador.vhd
source_file = 1, D:/OneDrive - Pontificia Universidad Javeriana Cali/VHDL_Source/Lab_Arqui2_Grupo04/contador/Waveform.vwf
source_file = 1, D:/OneDrive - Pontificia Universidad Javeriana Cali/VHDL_Source/Lab_Arqui2_Grupo04/contador/db/contador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contador
instance = comp, \clock~I , clock, contador, 1
instance = comp, \Q[0]~4 , Q[0]~4, contador, 1
instance = comp, \reset~I , reset, contador, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, contador, 1
instance = comp, \Add0~0 , Add0~0, contador, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, contador, 1
instance = comp, \Q[0]~I , Q[0], contador, 1
instance = comp, \Q[1]~I , Q[1], contador, 1
